
html
    font-size: 16px
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif
    font-weight: 500
    cursor: default
    @include phone
        font-size: 14px
///////////desktop//////////
// $fsmin: 15px // min laptop font-size
// $fsmax: 32px // max laptop font-size
@media (min-width:769px)
    html
        font-size: 1.45vw

// @for $fs from $fsmin through $fsmax
//     @media (min-width:round($fs*68.3333333))
//         html
//             font-size: $fs




body
    margin: auto
    width: $viewport-width
    background-color: #000

.wrapper
    width: 100%
    height: 100%
    position: relative
    overflow-x: hidden


.maincontent
    height: 100%
    min-height: 650px


.container
    width: rem(940px)
    @include tablet
        width: 100%
    margin: 0 auto
    @extend %flex-center
    flex-direction: column


.section
    width: $viewport-width
    height: $viewport-height
    background-color: rgba(0,0,0,0.31)
    // min-width: 940px
    min-height: 650px
    @include tablet
        min-width: 0
    @include phone
        min-height: 0


.section__title
  font-family: 'Gagalin'
  font-size: rem(72px)
  font-weight: 400
  line-height: 1.42
  margin: 0


.order-link
    padding: rem(10px) rem(16px) rem(7px) rem(17px)
    border-radius: rem(5px)
    background-color: $color-order
    color: #fff
    text-decoration: none
    font-size: rem(13px)
    font-weight: 500
    line-height: 1.42
    text-transform: uppercase
    transition: .5s
    @include phone
        font-size: rem(14px*$cof__font-size)
        padding: rem(8px*$cof__font-size) rem(13px*$cof__font-size)

    &:hover
        background-color: darken($color-order, 7%)
