@font-face
  font-family: 'Ubuntu'
  src: url("../fonts/Ubuntu-b.ttf")
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'Ubuntu'
  src: url("../fonts/Ubuntu-Light.ttf")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Ubuntu'
  src: url("../fonts/Ubuntu-Medium.ttf")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Ubuntu'
  src: url("../fonts/Ubuntu-Regular.ttf")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Gagalin'
  src: url("../fonts/Gagalin-Regular.otf")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Lifehack'
  src: url("../fonts/Lifehack Medium.otf")
  font-weight: normal
  font-style: normal
