


$PixelPerfect-mode: 1

$viewport-height: 650px //desktop
$viewport-height: 1024px //tablet
// $viewport-height: 799px //phone
$viewport-height: 100vh

$viewport-width: 1100px //desktop
$viewport-width: 768px //tablet
// $viewport-width: 480px //phone
$viewport-width: 100vw


$color-order: #e45028
$color__grey-title: #2f3234
$color__orange-title: #f9b43b
$color-white: #fff
$color-dark: #000


$fade-amount: 0.3

$cof__font-size: 16/14
