.map
    &__container
        width: $viewport-width
        height: $viewport-height
        position: relative
    &-inner
        width: 100%
        height: 100%
        position: relative
        @include bg-img("../img/map/map-bg.jpg")
        @extend %bg-config
        position: absolute
        top: 0



.footer
    @include bg-img("../img/map/footer-texture.jpg")
    @extend %bg-config
    @extend %flex-center
    // justify-content: space-between
    // height: rem(60px)

    position: absolute
    bottom: 0
    width: 100%
    padding: rem(4px) rem(80px) rem(6px) rem(80px)
    @include tablet
        padding: 5px 3% 8px 3%
    @include phone
        flex-direction: column
.contact
    // height: 100%
    color: $color-white
    line-height: rem(24px)
    font-size: rem(14px)
    font-family: 'Ubuntu'
    font-weight: 300
    width: 50%
    @include phone
        text-align: center
        width: 100%
        font-size: 14px
        margin: 5px 0
    &__tel
        &-img
            margin-right: rem(4px)
            fill: $color-order
            width: rem(13px)
            height: rem(11px)
            display: inline-block

        &-text
            color: $color-order
            font-weight: 900
            display: inline-block
            &:hover
                color: darken($color-order, 7%)
.social
    // height: 100%
    color: $color-white
    width: 50%
    @include phone
        width: 100%
        margin: 12px 0
    &__list
        text-align: right
        @include phone
            text-align: center
    &__item
        width: rem(20px)
        height: rem(20px)
        display: inline-block
        vertical-align: middle
        margin-left: rem(16px)
        &:first-child
            margin-left: 0
        @include phone
            margin-left: 16px
            width: 20px
            height: 20px
    &__link
        &-img
            fill: fade-out($color-white, $fade-amount*2)
            width: rem(20px)
            height: rem(20px)
            transition: 0.3s
            @include phone
                width: 20px
                height: 20px
        &:hover
            .social__link-img
                fill: $color-white
