
.menu
    &__container
        position: relative
        width: 100%
        height: 100%
        @include bg-img("../img/menu/menu-bg.jpg")
        @extend %bg-config
        .section__title
            @extend %absolute-center
            color: $color-white
            top: 21%
            left: 16.67%
            @include tablet
                top: 140px
                left: 110px
            @include phone
                top: 10.3%
                left: 25.5%
                font-size: 10vw

    &__accordeon
        width: 100%
        height: 100%
        @extend %flex-center
        justify-content: flex-end
        z-index: 1
        position: absolute
        top: 0
        left: 0
    &__food
        width: rem(80px)
        height: 100%
        display: -webkit-flex
        display: -ms-flex
        display: flex
        position: relative
        overflow: hidden
        transition: 0.6s
        @include phone
            width: 16.6666vw
            transition: 0.3s
        
        &-text
            width: 100%
            background-color: fade-out(lighten(saturate(adjust-hue($color-dark, 204), 5.05), 10.41), $fade-amount*1.3)
            z-index: 2
            display: -webkit-flex
            display: -ms-flex
            display: flex
            justify-content: flex-start


        &-img
            height: 100%
            max-width: none
            @extend %absolute-center
            transform: translate(-60%, -50%)
            transition: 0.6s
        // &:hover
        //     width: rem(627px)
        //     @include tablet
        //         width: 67vw
        //     @include phone
        //         width: 100000vw
        //     .menu__food-img
        //         transform: translate(-50%, -50%)
        //         @include phone
        //             transform: translate(-60%, -50%)




.food-title
    color: $color-white
    font-family: 'Gagalin'
    font-weight: 400
    line-height: 1.42
    margin: 0
    font-size: rem(40px)
    width: rem(400px)
    text-align: center
    position: absolute
    transform: rotate(-90deg) translate(-50%, -50%)
    top: 20%
    left: rem(-129px)
    transition: 0.3s
    @include tablet
        top: initial
        bottom: 350px
    @include phone
        font-size: 8vw
        left: 0
        transform: rotate(-90deg) translate(-44%, -369%)
        padding-left: 12vh
        width: 100vw

.food-desc
    margin: 0
    padding: rem(63px) rem(35px)
    font-size: rem(14px)
    position: absolute
    width: rem(547px)
    color: $color-white
    background-color: fade-out(lighten(saturate(adjust-hue($color-dark, 204), 5.05), 19.41), $fade-amount)
    // top: 63px
    height: 100%
    left: rem(80px)
    line-height: rem(24px)
    font-weight: 500
    @include tablet
        width: 57vw
    @include phone
        left: 16.666vw
        width: 83.333vw
        font-size: 2vh
        line-height: 1.9
        padding-top: 74px

.food-close
    opacity: 0
    transition: 0.4s
    &::before
        content: ""
        position: absolute
        top: 53px
        right: 30px
        width: 25px
        height: 4px
        border-radius: 4px
        transform: rotate(45deg) translate(-50%, -50%)
        background: $color-white

    &::after
        content: ""
        position: absolute
        top: 35px
        right: 27px
        width: 25px
        height: 4px
        border-radius: 4px
        transform: rotate(-45deg) translate(-50%, -50%)
        background: $color-white

.menu__food
    // &:hover
    //     .food-title
    //         color: $color__orange-title
    //     @include tablet
    //         width: 67vw
    //         .food-close
    //             opacity: 1
    //     @include phone
    //         width: 100000vw




.menu__food--active
    width: rem(627px)

    @include tablet
        width: 67vw
        .food-close
            opacity: 1
    @include phone
        width: 100000vw
    .food-title
        color: $color__orange-title

    .menu__food-img
        transform: translate(-60%, -50%)
