
.team
    @include bg-img("../img/team/team-bg.jpg")
    @extend %bg-config
    &__container
        display: block
        width: 50%
        height: 100%
        position: absolute
        top: 0
        right: rem(-10px)
        background-color: fade-out(lighten(saturate(adjust-hue($color-dark, 204), 5.05), 19.41), $fade-amount/3.1)
        padding: rem(65px) 0 0 rem(80px)
        @include tablet
            width: 100%
            padding: 0
            right: 0
            text-align: center
    .section__title
        color: $color__orange-title
        margin-bottom: rem(54px)
        @include tablet
            margin-top: 13%
            margin-bottom: 13.7%
        @include phone
            font-size: rem(50px*$cof__font-size)
            margin-top: 11vh
            margin-bottom: 14.8vh
            line-height: 0
    &__accordeon

    &__person
        margin-bottom: rem(22px)
        @include tablet
            margin-bottom: 30px
        @include phone
            margin-bottom: 4.5vh




.person
    &-title
        @extend %flex-center
        justify-content: flex-start
        line-height: rem(28.11px)
        cursor: pointer
        @include tablet
            justify-content: center

    &-triangle
        width: 0
        height: 0
        border: rem(4px) solid transparent
        border-top: rem(6px) solid $color__orange-title
        margin-top: rem(-4px)
        transform: translateY(50%)
        transition: 0.4s
        // transform: rotate(180deg)
        @include phone
            border-width: 5px
            border-top-width: 7px


    &-name
        color: $color-white
        font-family: 'Gagalin'
        font-size: rem(14px)
        margin-left: rem(10px)
        @include tablet
            font-size: 24px


    &-desc
        height: rem(100px)
        opacity: 0
        overflow: hidden
        height: 0
        transition: 0.5s



    &-portret
        width: rem(100px)
        height: rem(100px)
        border-radius: 50%
        overflow: hidden
        text-align: center
        display: inline-block
        margin-top: rem(10px)
        margin-left: rem(17px)
        margin-bottom: rem(13px)
        vertical-align: top
        position: relative
        @include tablet
            display: block
            margin: 14px auto
        @include phone
            width: 100px
            height: 100px
            margin: 2vh auto
        &__img
            height: rem(100px)
            max-width: none
            @extend %absolute-center
            @include phone
                height: auto



    &-about
        width: rem(208px)
        height: rem(100px)
        line-height: rem(24px)
        font-size: rem(14px)
        color: $color-white
        display: inline-block
        vertical-align: top
        margin-left: rem(17px)
        margin-top: rem(6px)

        @include tablet
            width: 50%
            display: block
            margin: 0 auto
        @include phone
            width: 80%
        &__job
            font-weight: 700
            @include phone
                font-size: 15px
        &__text
            font-weight: 300
            margin-top: rem(12px)
            @include phone
                font-size: 15px
                letter-spacing: -1px
                margin-top: 1.5vh
                line-height: 23px
                margin-bottom: 0




.team__person--active
    @include tablet
        margin-bottom: 12px
    @include phone
        margin-bottom: 2.8vh
    .person
        &-desc
            opacity: 1
            height: auto
        &-triangle
            transform: rotate(180deg)
        &-name
            color: $color__orange-title
