
.welcome
    @include bg-img("../img/welcome-bg.jpg")
    @extend %bg-config
    @include tablet

    &-header
        width: 100%
        justify-content: space-between
        padding-top: rem(4px)
        @extend %flex-center
        @include tablet
            padding: 4px 25px
        @include phone
            padding: 4px 15px


        &__logo
            margin-right: auto
            margin-top: rem(8px)
            margin-left: rem(-2px)
            width: rem(99px)
            z-index: 3
            @include phone
                width: rem(100px*$cof__font-size)
                margin-left: rem(3px*$cof__font-size)
            .logo__img
                width: 93%

        &__btn
            margin-top: rem(-2px)


.nav
    margin-right: rem(15px)
    margin-top: rem(-3px)

    &__list
        margin: 0
        padding: 0
        @include tablet
            display: none
    &__item
        display: inline-block
        vertical-align: middle
        white-space: nowrap
        color: white

        &::after
            content: "\2022"
            margin: rem(0px) rem(11px)
        &:last-child::after
            content: ""
            display: none
        @include tablet
            display: -webkit-flex
            display: -ms-flex
            display: flex
            flex-direction: column
            align-items: center


    &__link
        font-size: rem(13px)
        font-family: 'Ubuntu'
        font-weight: 700
        line-height: 1.42
        display: inline-block
        vertical-align: middle
        // padding: 11px 11px 11px 16px
        cursor: pointer
        color: #fff
        text-transform: uppercase
        transition: 0.5s
        &:hover
            text-decoration: underline

.nav-close
    display: none
    z-index: 3
    width: 30px
    height: 30px
    &::before
        content: ""
        position: absolute
        top: 53px
        right: 23px
        width: 25px
        height: 4px
        border-radius: 4px
        transform: rotate(45deg) translate(-50%, -50%)
        background: $color-white
        @include phone
            right: 12px

    &::after
        content: ""
        position: absolute
        top: 35px
        right: 20px
        width: 25px
        height: 4px
        border-radius: 4px
        transform: rotate(-45deg) translate(-50%, -50%)
        background: $color-white
        opacity: 1
        display: block
        @include phone
            right: 10px



.nav-burger
    margin-left: 25px
    display: none
    @include tablet
        display: -webkit-flex
        display: -ms-flex
        display: flex

    &__row
        width: 25px
        height: 4px
        margin: 5px
        background: $color-white
        border-radius: 5px
    &__list
        display: none
        @include tablet
            justify-content: flex-start
            flex-direction: column
            align-items: center
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: fade-out($color__grey-title, 0.01)
            z-index: 2
            padding-top: 30%
            display: none
            &--active
                display: -webkit-flex
                display: -ms-flex
                display: flex
                & + .nav-close
                    display: block
    &__item
        white-space: nowrap
        color: white
        .nav__link
            font-size: 24px
            font-weight: 500
        &::after
            content: "\2022"
            margin: 10px 0
        &:last-child::after
            content: ""
            display: none
        @include tablet
            display: -webkit-flex
            display: -ms-flex
            display: flex
            flex-direction: column
            align-items: center

#welcomeNavOpen
    z-index: 1

.welcome

    &__content
        @extend %flex-center
        flex-wrap: nowrap
        flex-grow: 1
        @include tablet
            flex-direction: column
        @extend %absolute-center
        width: 90%
        margin-left: rem(10px)
        @include tablet
            margin: 0
    &__burger, &__description
        flex-basis: 50%
        display: -webkit-flex
        display: -ms-flex
        display: flex
    &__burger
        padding-bottom: rem(80px)
        // min-width: 420px
        // min-height: 420px
        justify-content: flex-end
        // align-items: center
        padding-right: rem(13px)
        // display: inline-block
        // vertical-align: middle
        // text-align: right
        @include tablet
            padding: 0
            margin-bottom: 37px
            @include phone
                display: block
                width: 84%
                margin-top: 8vh
                margin-bottom: 5vh
        &-img
            max-width: none
            max-height: none
            min-height: rem(400px)
            @include phone
                max-width: 100%
                min-height: initial

    &__description
        flex-direction: column
        @include tablet
            text-align: center
            width: 90%
            margin-bottom: 64px
        // justify-content: center
        .section__title
            color: $color__orange-title
            margin-top: rem(-18px)
            @include phone
                font-size: 13.3vw
        &-text
            // width: 50%
            color: #fff
            font-family: 'Lifehack'
            font-size: rem(65px)
            font-weight: 500
            line-height: 0.93
            padding-top: rem(9px)
            padding-left: rem(1px)
            letter-spacing: rem(-2px)
            @include phone
                padding: 0
                margin-top: -7px
                line-height: 1.04
                font-size: 11.5vw
